// console.log("Hello,World!"); Выводит в консоль 'Hello,World!'


// const pi = 3.14; //создается константа pi созначением 3.14
// const weight = 65; //создается константа weight со значением 65
// const c = 300000000; //создается константа с cj pyfxtybtv 300000000
// const m = weight; //писваиваем константе m значение weight
// const energy = m * (c ** 2); //передаем константе energy выражение m * (c**2);
// console.info('Your body enerdgy is $ {energy} joules. This is 1 / $ {Math.round(389000000000000000000 / energy)}
//         of the yearly world enerdgy consumption.Woah!';



// Задание.

// Реализовать функцию squareOfSum, которая находит квадрат суммы двух чисел по формуле:
//     a2 + 2 * a * b + b2

// squareOfSum = (a, b) => a ** 2 + 2 * a * b + b ** 2


// Реализуйте функцию finalGrade, которая выяисляетитоговую оценкустудентана основе двух параметров:
// Оценки за экзамен и количества законченных проектов.

// Функция принимает два аргумента:

// exam - оценка за экзамен, число от 0 до 100;
// prodjects - количество проектов, число от 0 и выше.


// Функция возвращает: число(итоговую оценку):

// 100, если оценка за экзаменвыше 90 или есть больше 10 проектов.
// 90, еслиоценказа экзаменвыше 75 и есть как минимум 2 проекта.

// 75, если оценка за экзамен выше 50 и есть как минимум 2 проекта.

// 0 в любом другом случае.


// const finalGrade = (exam, projects) => {
//     if (exam >= 90 || projects > 10) {
//         return 100;
//     } else if (exam >= 75 && projects >= 5) {
//         return 90;
//     } else if (exam >= 50 && projects >= 2) {
//         return 75;
//     } else {
//         return 0;
//     }
// }